# ESDLAPrueba

./: ESDLAPrueba.csproj  ESDLAPrueba.sln  MESBG.csproj  MESBG.sln  Program.cs  appsettings.Development.json  appsettings.json  firebase-credenciales.json
Controllers/: HomeController.cs
Firebase/: FirebaseManager.cs
Models/: ClasificacionViewModel.cs  ErrorViewModel.cs  EscenariosViewModel.cs  HomeViewModel.cs  ParticipantesViewModel.cs  PuntuacionesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ClasificacionView.cshtml  EscenariosView.cshtml  Index.cshtml  ParticipantesView.cshtml  PuntuacionesView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
wwwroot/js/: custom.js
